<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <title>SeerH5-Assistant | 登陆器核心模块测试页</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
        <link rel="shortcut icon" href="http://seerh5.61.com/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
        <style>
            body {
                margin: 0;
            }

            #toggle-button {
                position: absolute;
                display: flex;
                top: 0;
                right: 0;
                width: 150px;
                height: 30px;
                background-color: transparent;
                border: 1px solid #fff467;
                color: #eee;
                border-radius: 8px;
                cursor: pointer;
                z-index: 11;
                margin: 40px;
                transition: all 0.3s;
                align-items: center;
                justify-content: center;
                user-select: none;
            }

            #toggle-button:hover {
                border: 1px solid rgba(0, 0, 0, 0);
                background-color: #fff467;
                color: #333;
            }

            #mocha {
                position: absolute;
                left: 0;
                right: 0;
                margin: 0;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.8);
                z-index: 0;
            }

            @font-face {
                font-family: HuaKangXinZongYi;
                src: url('http://seerh5.61.com/resource/font/hkxzy.ttf');
            }

            @font-face {
                font-family: MFShangHei;
                src: url('http://seerh5.61.com/resource/font/MFShangHei_Noncommercial-Regular.otf');
            }

            @font-face {
                font-family: REEJI;
                src: url('http://seerh5.61.com/resource/font/REEJI_Honghuangli.TTF');
            }
        </style>
    </head>

    <body>
        <div id="logo" class="logo bg-white"></div>
        <script defer>
            window.wwwroot = '/seerh5.61.com/';
            fetch('/seerh5.61.com/app.js?t=' + Date.now())
                .then((response) => response.text())
                .then((appJs) => {
                    let script = document.createElement('script');
                    while (appJs.startsWith('eval')) {
                        appJs = eval(appJs.match(/eval([^)].*)/)[1]);
                    }
                    script.innerHTML = appJs.replace(/loadSingleScript.*baidu.*\r\n/, '');
                    document.body.appendChild(script);
                });

            var toggleMocha = () => {
                const el = document.getElementById('mocha');
                const zIndex = el.style.zIndex;
                el.style.zIndex = Number(zIndex) ? 0 : 1;
            };
        </script>
        <script src="https://unpkg.com/chai/chai.js"></script>
        <script src="https://unpkg.com/mocha/mocha.js"></script>
        <div id="mocha"></div>
        <div id="toggle-button" onclick="toggleMocha()">切换测试页显示</div>
        <script>
            mocha.setup('bdd');
        </script>
        <script type="module" src="/bundle.js"></script>
    </body>
</html>
